# SIH24_backend

./: README.md  emb.py  fetch_email.py  firebase_cred.json  graph.py  hierachy.py  letters.txt  meeting_scheduling.py  requirements.txt  tech_support.py
api-gateway/: pom.xml
api-gateway/src/main/java/com/assitant/apigateway/: ApiGatwewayApplication.java
api-gateway/src/main/java/com/assitant/apigateway/config/: AppConfig.java  JwtConfig.java
api-gateway/src/main/java/com/assitant/apigateway/constants/: MessageConstants.java
api-gateway/src/main/java/com/assitant/apigateway/controller/: JwtAuthenticationController.java
api-gateway/src/main/java/com/assitant/apigateway/enums/: CustomErrorMessage.java
api-gateway/src/main/java/com/assitant/apigateway/exceptions/: JwtTokenIncorrectStructureException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/com/assitant/apigateway/model/: AuthenticationStatus.java  ErrorResponse.java  JwtRequest.java  JwtResponse.java  ResponseDTO.java  SessionEntity.java  UserDetails.java
api-gateway/src/main/java/com/assitant/apigateway/security/: AuthenticationFilter.java  JwtTokenUtil.java  RouterValidator.java
chatbot/: .env  .gitignore  main.py  master.py  render.yaml  requirements.txt  token.pickle  video_test.py
chatbot/agents/: agents.py
chatbot/graph/: graph.py  graph_v2.py  new_graph.py
chatbot/models/: chatbot_or_rag.py  human_in_the_loop.py  model_generation.py  review_response.py  route_query.py  route_summ_query.py
chatbot/nodes/: cred.json  nodes.py  nodes_v2.py
chatbot/prompts/: prompts.py
chatbot/state/: state.py
chatbot/tools/: email_tool.py  tools.py
chatbot/utils/: dynamic_routing.py  utils.py  webhook_listeners.py
identity-service/: pom.xml
identity-service/src/main/java/com/assistant/identity/: IdentityApplication.java
identity-service/src/main/java/com/assistant/identity/constants/: MessageConstants.java
identity-service/src/main/java/com/assistant/identity/controller/: LoginController.java  SignUpController.java
identity-service/src/main/java/com/assistant/identity/exceptions/: AuthException.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/assistant/identity/model/: ApiErrorResponse.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  SignUpRequest.java  SignUpResponse.java  User.java
identity-service/src/main/java/com/assistant/identity/repository/: UserRepository.java
identity-service/src/main/java/com/assistant/identity/service/: LoginService.java  SignUpService.java
identity-service/src/main/java/com/assistant/identity/utils/: AESUtils.java  PasswordUtils.java
identity-service/src/main/resources/: application.properties
userauth/: pom.xml
userauth/src/main/java/com/assistant/: Main.java
