GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyC5gv15479xiPka5pH4iYgphdPyrFKDuz4"

JINA_AUTHORIZATION_KEY = "Bearer jina_6f5c954572b64f59b9981f7e3c0bf550lTiWT5sW_gyTkoFQEaHQTRwZhmlW"

NEO4J_URI = "neo4j+s://332e43eb.databases.neo4j.io"
NEO4J_USERNAME = "neo4j"

NEO4J_PASSWORD = "ZyvWu0bndBWMNu6lYlb5Fa3PkfsrWXes-gg0DPrAZLc"

FIREBASE_CREDENTIALS_JSON='{
    "type": "service_account",
    "project_id": "host-graph-image",
    "private_key_id": "d98a8e832795a7ab72ceea22482dc732b52b327b",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcvwlvIZty1F/s\nold92PK+P8Y88J9et4MKKDNpqmAGxsOUgmTrgoMut20gfqZanAqpBv5VoOFyOcPF\nzxefYEe8rDKRbp0z0Sr/St9iqmHzyJcnCwUwqECq3uWQ5JMYfeuESjDl4vVyKpfC\n8bV5Uz4uEI7PkkSgZKhXRrQd2Lche4N8rgL1AYDg1bPr2cN9fv0F8IoXkRp0d3Qn\nTTV48pEkMlL1x2MyZPKKF2Qw6FfQAtPgLcXYYnR1qAF1hhTwAnX2LXLRacMBWGM4\nsSApvrN0vTfKkd82vqG2+4ZRSVevaYaSgXcsMR15snGhEu5Tbar39mqnQFJn6NBP\nwFIhxQTDAgMBAAECggEAKTxUpgjIVVAroBwhOjlNuuEaLMP8mTVb4tsqk1zAAGhf\n4XzgQdjG3A5jRg4rg2DTqR3u4OX/CUbLCwntI/93P9ppPztDXfNkBV9UHyfFtxWJ\nNjs+9Ur+IDWdXR3U2LefsuC1tnSbr5om7KEb5bwReprehxrqtOtmIfe2wLdXjhX/\nhNCQ6DiM+EXg+xyZ2jgtU8mZDKtVdmPRS+Qcl2+rYMxVlhLeXu2ql4t3TwkZHyf5\nsqWKWup3QSBaL1oqaOhn8OHszcpYpmD4QcwsFHi4C2g9eqCoDEiI1n0jy0nhA1lQ\nrevcQ9iSYz1V9iawsnT9Z8i02lfJuusWOaYoGWsvGQKBgQDZVVCzD6Nq06ysRecn\nMlIrKRte7PJjEnfnWIkwkSLklnA2QytKUd7+DUgCcLI4qMUr3nDJLvAbHLNfB0td\nkGaqxtn46FOpa8tqX1q/wbiKu4ufFwp+8BySbUr2auMnzNS2og6BQ6Swtk98WkQJ\naIuh1grkp2cOxh53n6E1xardRwKBgQC4ojfiMx8U9ItDPBXYnDeAoMHpqqL2BGPm\nUVX4lo6ruuqRbd6+pZMpjWUR6zTEpiIZllY08fQmiuV4QDlakgGrmSMifN6XIYB1\n2HwUC/Pbt9abjdtJ7hlCog1rWhZbo8SbzaL2Y01Usmd4EXpo0+6dP3duBMTRJBKF\no0WlW1NqpQKBgHxC0mw+8cGfm2e4ZAy+McrpqvOgaIoKwjGtJmt1YEzwUuJDj1nj\n66q4L0bt5oiMvodxnGz7AF+QDmK0CfxKFtln7rLpKwSAVILSWFGxUnFH//GLO/4O\nDVgPU0AHJy/XZnuxtrdj1KMQ6euAtMvoUYXLmtjXeg4xarQcuhDDnwj7AoGALguG\nlErbfYZfFK1vZU3QKavtsDB145TEtTOjlRM3EWzUAuC7pB/2y24PvqBB0Kj96BOt\n/BY7JUGOaKbbptKyx/Cw6nDpshcQylLq3rT8Y9c9Fh4SiiVu90ciwZr96Gy3I4Pt\nGDU7m9vCIhd5x5rS7zRcvHtD+kRcuic1vz8/VmECgYByFgBjBGE/BR7cZ4NfZUkh\nuErsmlND7Daa+Cd4JFk6jOERja6G/1H/rhGJSG+beUNe7AsQqibb61j2EPKfNHTp\nx2WdiAth9JMxIUPtahpghRQzisXzICAfEQ21ezxCcHwVRBgBgBVqYHLqI6v7rp3u\nx7dpBC4movOg9dpm0JADFg==\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-m3typ@host-graph-image.iam.gserviceaccount.com",
    "client_id": "108007656742330359094",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-m3typ%40host-graph-image.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
}'
